<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>New Message</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"><!--<![endif]--><!--[if mso]>
 <style type="text/css">
     ul {
  margin: 0 !important;
  }
  ol {
  margin: 0 !important;
  }
  li {
  margin-left: 47px !important;
  }
 </style><![endif]
-->
  <style type="text/css">
.rollover:hover .rollover-first {
  max-height:0px!important;
  display:none!important;
  }
  .rollover:hover .rollover-second {
  max-height:none!important;
  display:block!important;
  }
  .rollover span {
  font-size:0px;
  }
  u + .body img ~ div div {
  display:none;
  }
  #outlook a {
  padding:0;
  }
  span.MsoHyperlink,
span.MsoHyperlinkFollowed {
  color:inherit;
  mso-style-priority:99;
  }
  a.es-button {
  mso-style-priority:100!important;
  text-decoration:none!important;
  }
  a[x-apple-data-detectors] {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
  }
  .es-desk-hidden {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;
  }
  .es-button-border:hover {
  border-color:#42d159 #42d159 #42d159 #42d159!important;
  background:#f4a3c1!important;
  }
  .es-button-border:hover a.es-button,
.es-button-border:hover button.es-button {
  background:#f4a3c1!important;
  color:#ffffff!important;
  }
  td .es-button-border:hover a.es-button-1639654712795 {
  background:#dd82a3!important;
  border-color:#dd82a3!important;
  color:#ffffff!important;
  }
  td .es-button-border-1639654712795:hover {
  background:#dd82a3!important;
  }
  td .es-button-border:hover a.es-button-1639655012468 {
  background:#dd82a3!important;
  border-color:#dd82a3!important;
  color:#ffffff!important;
  }
  td .es-button-border-1639655012468:hover {
  background:#dd82a3!important;
  }
  td .es-button-border:hover a.es-button-1639655027570 {
  background:#dd82a3!important;
  border-color:#dd82a3!important;
  color:#ffffff!important;
  }
  td .es-button-border-1639655027570:hover {
  background:#dd82a3!important;
  }
@media only screen and (max-width:600px) {.es-m-p0r { padding-right:0px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p15r { padding-right:15px!important } .es-m-p5b { padding-bottom:5px!important } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } h1 { font-size:46px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:46px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:18px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .es-social td { padding-bottom:10px } .h-auto { height:auto!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
</style>
 </head>
 <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#FFFFFF"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" class="es-header" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" bgcolor="#ECE3FF" style="Margin:0;padding-top:20px;padding-right:5px;padding-bottom:20px;padding-left:15px;background-color:#ECE3FF"><!--[if mso]><table style="width:580px" cellpadding="0"
                            cellspacing="0"><tr><td style="width:198px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:198px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1C3B4E;font-size:14px"><img src="https://eerlpct.stripocdn.email/content/guids/CABINET_177750a7f945ca5f558cf5d5375b651f38a334697a2045320e12b0d57a5c5da6/images/green_and_grey_minimalist_aesthetic_florist_logo_1.png" alt="Logo" style="display:block;font-size:18px;border:0;outline:none;text-decoration:none" width="173" title="Logo" class="adapt-img"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:5px"></td><td style="width:377px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:377px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0">
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr class="links">
                          <td align="center" valign="top" width="25.00%" id="esd-menu-id-0" style="Margin:0;border:0;padding-right:5px;padding-top:5px;padding-bottom:10px;padding-left:20px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Barlow, sans-serif;display:block;color:#000000;font-size:16px;font-weight:bold">Shop</a></td>
                          <td align="center" valign="top" width="25.00%" id="esd-menu-id-1" style="Margin:0;border:0;padding-right:5px;padding-top:5px;padding-bottom:10px;padding-left:20px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Barlow, sans-serif;display:block;color:#000000;font-size:16px;font-weight:bold">New</a></td>
                          <td align="center" valign="top" width="25.00%" id="esd-menu-id-2" style="Margin:0;border:0;padding-right:5px;padding-top:5px;padding-bottom:10px;padding-left:20px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Barlow, sans-serif;display:block;color:#000000;font-size:16px;font-weight:bold">Sale</a></td>
                          <td align="center" valign="top" width="25.00%" id="esd-menu-id-2" style="Margin:0;border:0;padding-right:5px;padding-top:5px;padding-bottom:10px;padding-left:20px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Barlow, sans-serif;display:block;color:#000000;font-size:16px;font-weight:bold">Contact</a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none">
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://eerlpct.stripocdn.email/content/guids/CABINET_177750a7f945ca5f558cf5d5375b651f38a334697a2045320e12b0d57a5c5da6/images/purpleandwhitebrushillustrativewelcomeyoutubeintroezgifcomresize.gif" alt="" style="display:block;font-size:18px;border:0;outline:none;text-decoration:none" width="600"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#ece3ff" style="padding:0;Margin:0;padding-right:5px;padding-left:5px;background-color:#ece3ff">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:590px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" height="5" style="padding:0;Margin:0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#ece3ff" style="padding:20px;Margin:0;background-color:#ece3ff">
               <table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><h1 style="Margin:0;font-family:Barlow, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:46px;font-style:normal;font-weight:normal;line-height:55px;color:#1C3B4E"><strong>T&amp;Cs</strong> have changed</h1></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-p15r" style="Margin:0;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Barlow, sans-serif;line-height:27px;letter-spacing:0;color:#1C3B4E;font-size:18px">Hello,<br><br>We wants to give you the best possible experience. Our goal is to be as open and transparent with our users as possible. Therefore, we want to inform you that in connection with updating, we will make some changes to our existing Terms and Conditions. <strong>The updated Terms and Conditions are available here and will enter into force on October 6, 2023.</strong></p></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-p15r" style="Margin:0;padding-top:15px;padding-right:10px;padding-bottom:5px;padding-left:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Barlow, sans-serif;line-height:27px;letter-spacing:0;color:#1C3B4E;font-size:18px">Here is a summary of the most important changes to our Terms and Conditions:</p>
                       <ul style="font-family:Barlow, sans-serif;padding:0px 0px 0px 40px;margin:15px 0px">
                        <li style="color:#1C3B4E;margin:0px 0px 15px;font-size:18px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Barlow, sans-serif;line-height:27px;letter-spacing:0;color:#1C3B4E;font-size:18px;mso-margin-top-alt:15px">We have updated the information on eligibility as well as added information on how we verify eligibility;</p></li>
                        <li style="color:#1C3B4E;margin:0px 0px 15px;font-size:18px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Barlow, sans-serif;line-height:27px;letter-spacing:0;color:#1C3B4E;font-size:18px">We have added updated information on cancellation and availability.</p></li>
                        <li style="color:#1C3B4E;margin:0px 0px 15px;font-size:18px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Barlow, sans-serif;line-height:27px;letter-spacing:0;color:#1C3B4E;font-size:18px;mso-margin-bottom-alt:15px">We have modified our Terms and Conditions to make them clearer and easier to understand.</p></li>
                       </ul><p style="Margin:0;mso-line-height-rule:exactly;font-family:Barlow, sans-serif;line-height:27px;letter-spacing:0;color:#1C3B4E;font-size:18px"><br>You do not have to do anything else to accept these Terms. Your acceptance of the updated Terms and Conditions will be deemed to have been granted if you continue to use the service on or after October 6, 2023. If you do not want to accept the terms, you can cancel your subscription before October 6, 2023.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" bgcolor="#ece3ff" style="padding:0;Margin:0;background-color:#ece3ff">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td class="es-m-p5b" align="left" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-m-txt-l" bgcolor="#ece3ff" style="padding:0;Margin:0;padding-bottom:5px"><h2 style="Margin:0;font-family:Barlow, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:normal;line-height:39px;color:#1C3B4E">Warmest Regards,<br><b>PIXELS Team!</b></h2></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-txt-l" bgcolor="#ece3ff" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><span class="es-button-border-1639654712795 es-button-border" style="border-style:solid;border-color:#2CB543;background:#741b47;border-width:0px;display:inline-block;border-radius:13px;width:auto"><a href="https://viewstripo.email" class="es-button es-button-1639654712795" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:10px 15px;display:inline-block;background:#741b47;border-radius:13px;font-family:Montserrat, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #741b47;border-color:#e9acc2">SEE TERMS</a></span></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #fefdfd;background:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0"><!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:298px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p5b" align="left" style="padding:0;Margin:0;width:298px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fef2f2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fef2f2" role="presentation">
                     <tr class="es-mobile-hidden">
                      <td align="center" height="111" bgcolor="#ece3ff" style="padding:0;Margin:0"></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-txt-l" bgcolor="#ece3ff" style="Margin:0;padding-left:15px;padding-top:40px;padding-right:15px;padding-bottom:15px"><h2 style="Margin:0;font-family:Barlow, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:normal;line-height:39px;color:#1C3B4E"><b>Have a Question?</b></h2><h3 style="Margin:0;font-family:Barlow, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:30px;color:#1C3B4E">Visit the Help Center</h3></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-txt-l" bgcolor="#ece3ff" style="Margin:0;padding-top:20px;padding-left:15px;padding-right:15px;padding-bottom:40px"><span class="es-button-border-1639655012468 es-button-border" style="border-style:solid;border-color:#2CB543;background:#d5a6bd;border-width:0px;display:inline-block;border-radius:13px;width:auto"><a href="https://viewstripo.email" class="es-button es-button-1639655012468" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:10px 15px;display:inline-block;background:#d5a6bd;border-radius:13px;font-family:Montserrat, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #d5a6bd;border-color:#e9acc2">CONTACT SUPPORT</a></span></td>
                     </tr>
                     <tr class="es-mobile-hidden">
                      <td align="center" height="110" bgcolor="#ece3ff" style="padding:0;Margin:0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:5px"></td><td style="width:297px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:297px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2fbfe" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f2fbfe" role="presentation">
                     <tr class="es-mobile-hidden">
                      <td align="center" height="111" bgcolor="#ece3ff" style="padding:0;Margin:0"></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-txt-l" bgcolor="#ece3ff" style="Margin:0;padding-left:15px;padding-top:40px;padding-right:15px;padding-bottom:15px"><h2 style="Margin:0;font-family:Barlow, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:normal;line-height:39px;color:#1C3B4E"><b>Our Last News</b></h2><h2 style="Margin:0;font-family:Barlow, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:30px;color:#1C3B4E">Hot Deals and New Items</h2></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-txt-l" bgcolor="#ece3ff" style="Margin:0;padding-top:20px;padding-left:15px;padding-right:15px;padding-bottom:40px"><span class="es-button-border-1639655027570 es-button-border" style="border-style:solid;border-color:#2CB543;background:#d5a6bd;border-width:0px;display:inline-block;border-radius:13px;width:auto"><a href="https://viewstripo.email" class="es-button es-button-1639655027570" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:10px 15px;display:inline-block;background:#d5a6bd;border-radius:13px;font-family:Montserrat, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #d5a6bd;border-color:#e9acc2">READ MORE</a></span></td>
                     </tr>
                     <tr class="es-mobile-hidden">
                      <td align="center" height="110" bgcolor="#ece3ff" style="padding:0;Margin:0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:5px;padding-left:5px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:590px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" height="5" style="padding:0;Margin:0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:5px;padding-left:5px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:590px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" height="5" style="padding:0;Margin:0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0">
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr class="links">
                          <td align="center" valign="top" width="25%" style="Margin:0;border:0;padding-right:5px;padding-bottom:10px;padding-left:5px;padding-top:10px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Barlow, sans-serif;display:block;color:#1c3b4e;font-size:14px">About us</a></td>
                          <td align="center" valign="top" width="25%" style="Margin:0;border:0;padding-right:5px;padding-bottom:10px;padding-left:5px;padding-top:10px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Barlow, sans-serif;display:block;color:#1c3b4e;font-size:14px">News</a></td>
                          <td align="center" valign="top" width="25%" style="Margin:0;border:0;padding-right:5px;padding-bottom:10px;padding-left:5px;padding-top:10px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Barlow, sans-serif;display:block;color:#1c3b4e;font-size:14px">Career</a></td>
                          <td align="center" valign="top" width="25%" style="Margin:0;border:0;padding-right:5px;padding-bottom:10px;padding-left:5px;padding-top:10px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Barlow, sans-serif;display:block;color:#1c3b4e;font-size:14px">The shops</a></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:10px;font-size:0">
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1C3B4E;font-size:14px"><img title="Facebook" src="https://eerlpct.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png" alt="Fb" width="24" height="24" style="display:block;font-size:18px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1C3B4E;font-size:14px"><img title="X.com" src="https://eerlpct.stripocdn.email/content/assets/img/social-icons/logo-colored/x-logo-colored.png" alt="X" width="24" height="24" style="display:block;font-size:18px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1C3B4E;font-size:14px"><img title="Instagram" src="https://eerlpct.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png" alt="Inst" width="24" height="24" style="display:block;font-size:18px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1C3B4E;font-size:14px"><img title="Youtube" src="https://eerlpct.stripocdn.email/content/assets/img/social-icons/logo-colored/youtube-logo-colored.png" alt="Yt" width="24" height="24" style="display:block;font-size:18px;border:0;outline:none;text-decoration:none"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Barlow, sans-serif;line-height:21px;letter-spacing:0;color:#1c3b4e;font-size:14px">You are receiving this email because you have visited our site or asked us about the regular newsletter. Make sure our messages get to your Inbox (and not your bulk or junk folders).<br><strong><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#1C3B4E;font-size:14px" href="https://viewstripo.email">Privacy police</a> | <a target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#1C3B4E;font-size:14px" href="">Unsubscribe</a></strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>

           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>